TwoSidePLL/TwoSidePLL/MainWindow.xaml

<Window x:Class="TwoSidePLL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="692" Width="1015" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" IsEnabled="True" KeyDown="keyDown">
    <Grid Name="theGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF72A7FF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Polygon Name="face1" Fill="Goldenrod" Points="139 251, 140 166, 79 145, 81 224" />
        <Polygon Name="face2" Fill="AntiqueWhite" Points="143 171, 211 201, 210 283, 140 255" />
        <Polygon Name="face3" Fill="Cyan" Points="213 197, 291 225, 286 316, 210 284"  />
        <Polygon Name="face4" Fill="DarkMagenta" Points="83 237, 141 261, 141 344, 85 315" />
        <Polygon Name="face5" Fill="DarkOrchid" Points="148 265, 212 289, 212 380, 143 351" />
        <Polygon Name="face6" Fill="MediumAquamarine" Points="214 296, 285 322, 285 416, 211 378" />
        <Polygon Name="face7" Fill="Turquoise" Points="85 328, 88 398, 142 429, 144 352" />
        <Polygon Name="face8" Fill="Firebrick" Points="146 356, 212 386, 211 467, 152 432" />
        <Polygon Name="face9" Fill="Plum" Points="285 504, 222 471, 217 392, 286 420" />   
        <Polygon Name="side1" Fill="Green" Points="296 314, 366 287, 359 199, 289 229" />
        <Polygon Name="side2" Fill="Green" Points="368 283, 436 253, 434 169, 365 197" />
        <Polygon Name="side3" Fill="Green" Points="440 250, 495 224, 498 145, 438 169" />
        <Polygon Name="side4" Fill="Green" Points="287 325, 360 293, 362 378, 290 410" />
        <Polygon Name="side5" Fill="Green" Points="364 293, 432 262, 429 350, 365 380" />
        <Polygon Name="side6" Fill="Green" Points="492 315, 493 234, 433 260, 437 344" />
        <Polygon Name="side7" Fill="Green" Points="293 501, 354 469, 358 388, 293 420" />
        <Polygon Name="side8" Fill="Green" Points="366 463, 427 429, 430 356, 362 382" />
        <Polygon Name="side9" Fill="Green" Points="435 427, 489 398, 491 325, 431 352" />
        <Polygon Name="ceil1" Fill="Yellow" Points="286 111, 342 86, 288 69, 230 89" />
        <Polygon Name="ceil2" Fill="Yellow" Points="413 112, 353 90, 295 111, 361 137" />
        <Polygon Name="ceil3" Fill="Yellow" Points="436 162, 494 139, 425 116, 370 135" />
        <Polygon Name="ceil4" Fill="Yellow" Points="160 113, 223 92, 279 113, 216 137" />
        <Polygon Name="ceil5" Fill="Yellow" Points="225 138, 293 108, 354 136, 287 165" />
        <Polygon Name="ceil6" Fill="Yellow" Points="297 165, 362 136, 428 163, 361 194" />
        <Polygon Name="ceil7" Fill="Yellow" Points="84 139, 150 115, 208 137, 143 165" />
        <Polygon Name="ceil8" Fill="Yellow" Points="153 164, 218 138, 280 166, 212 197" />
        <Polygon Name="ceil9" Fill="Yellow" Points="223 192, 289 165, 364 195, 292 224" />
        <TextBox HorizontalAlignment="Left" Margin="1017,20,0,0" Name="tbMovesTodo" Width="463" Text="(y2) L' U' L (y') R2' u (R' U R U' R) u' R2" FontSize="24" FontWeight="Normal" Height="40" VerticalAlignment="Top" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1048,131,0,0" Name="left0" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1118,131,0,0" Name="left1" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1186,269,0,0" Name="left8" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1118,269,0,0" Name="left7" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1048,269,0,0" Name="left6" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1186,203,0,0" Name="left5" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1118,203,0,0" Name="left4" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1048,203,0,0" Name="left3" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1186,131,0,0" Name="left2" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1270,131,0,0" Name="back0" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1340,131,0,0" Name="back1" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1408,269,0,0" Name="back8" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1340,269,0,0" Name="back7" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1270,269,0,0" Name="back6" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1408,203,0,0" Name="back5" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1340,203,0,0" Name="back4" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1270,203,0,0" Name="back3" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1408,131,0,0" Name="back2" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1270,353,0,0" Name="down0" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1340,353,0,0" Name="down1" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1408,491,0,0" Name="down8" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1340,491,0,0" Name="down7" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1270,491,0,0" Name="down6" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1408,425,0,0" Name="down5" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1340,425,0,0" Name="down4" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1270,425,0,0" Name="down3" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="39" HorizontalAlignment="Left" Margin="1408,353,0,0" Name="down2" Stroke="Black" VerticalAlignment="Top" Width="41" />
        <Image Height="574" Name="image1" Stretch="Uniform" Width="631" Source="/TwoSidePLL;component/Images/cube-template.png" Canvas.Left="0" Canvas.Top="6" OpacityMask="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <Button Content="Execute" Height="42" HorizontalAlignment="Left" Margin="1017,70,0,0" Name="btExecute" VerticalAlignment="Top" Width="294" Click="click_execute" />
        <Button Content="Reset stickers" Height="42" HorizontalAlignment="Left" Margin="1339,70,0,0" Name="btReset" VerticalAlignment="Top" Width="110" Click="click_reset" />
        <GroupBox Header="Correct:" Height="147" HorizontalAlignment="Left" Margin="556,29,0,0" Name="gbCorrect" VerticalAlignment="Top" Width="202" FontSize="16">
            <Grid>
                <CheckBox Content="H" Height="18" HorizontalAlignment="Left" Margin="24,15,0,0" Name="cbH" VerticalAlignment="Top" Width="44" FontSize="13" FontWeight="Bold" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Ua" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="24,51,0,0" Name="cbUa" Width="44" Height="19" VerticalAlignment="Top" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Z" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="24,85,0,0" Name="cbZ" VerticalAlignment="Top" Width="44" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Ub" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" Margin="96,51,0,0" Name="cbUb" VerticalAlignment="Top" Width="44" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="157,-20,0,0" Name="cbCorrect" VerticalAlignment="Top" Width="19" Checked="click_group_Correct" Unchecked="click_group_Correct" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox FontSize="16" Header="Diagonal:" Height="147" HorizontalAlignment="Left" Margin="773,29,0,0" Name="gbDiagonal" VerticalAlignment="Top" Width="202">
            <Grid>
                <CheckBox Content="V" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="22,10,0,0" Name="cbV" VerticalAlignment="Top" Width="44" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Na" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" Margin="22,47,0,0" Name="cbNa" VerticalAlignment="Top" Width="44" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Y" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="99,9,0,0" Name="cbY" VerticalAlignment="Top" Width="44" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Nb" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" Margin="99,47,0,0" Name="cbNb" VerticalAlignment="Top" Width="44" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="E" FontSize="13" FontWeight="Bold" Height="18" Margin="23,82,0,0" Name="cbE" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="158,-22,0,0" Name="cbDiagonal" VerticalAlignment="Top" Width="19" Checked="click_group_Diagonal" Unchecked="click_group_Diagonal" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox FontSize="16" Header="Adjacent:" Height="276" Margin="556,188,0,0" Name="gbAdjacent" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239">
            <Grid>
                <CheckBox Content="Ga" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="27,9,0,0" Name="cbGa" VerticalAlignment="Top" Width="44" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Ja" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" Margin="32,163,0,0" Name="cbJa" VerticalAlignment="Top" Width="44" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="T" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="53,123,0,0" Name="cbT" VerticalAlignment="Top" Width="44" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Jb" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" Margin="132,164,0,0" Name="cbJb" VerticalAlignment="Top" Width="44" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="F" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="113,123,0,0" Name="cbF" VerticalAlignment="Top" Width="44" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Gb" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="126,8,0,0" Name="cbGb" VerticalAlignment="Top" Width="41" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Gc" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="28,43,0,0" Name="cbGc" VerticalAlignment="Top" Width="44" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Gd" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="126,42,0,0" Name="cbGd" VerticalAlignment="Top" Width="45" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Aa" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" Margin="30,84,0,0" Name="cbAa" VerticalAlignment="Top" Width="44" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Ab" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" Margin="131,83,0,0" Name="cbAb" VerticalAlignment="Top" Width="44" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Ra" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" Margin="32,198,0,0" Name="cbRa" VerticalAlignment="Top" Width="44" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Rb" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" Margin="131,198,0,0" Name="cbRb" VerticalAlignment="Top" Width="44" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="146,-22,0,0" Name="cbAdjacent" VerticalAlignment="Top" Width="19" Checked="click_group_Anjacent" Unchecked="click_group_Anjacent" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
        </GroupBox>
        <ProgressBar HorizontalAlignment="Left" Margin="12,0,0,12" Name="pbCorrectAnswers" Width="351" Value="45" Height="25" VerticalAlignment="Bottom" />
        <Button Content="Start" Height="36" HorizontalAlignment="Left" Margin="556,479,0,0" Name="btStart" VerticalAlignment="Top" Width="129" FontSize="20" Click="click_startPractice" />
        <ComboBox Height="36" Margin="698,479,0,0" Name="comPracticeSize" VerticalAlignment="Top" SelectedIndex="0" FontSize="20" HorizontalAlignment="Left" Width="54">
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="25" />
            <ComboBoxItem Content="50" />
        </ComboBox>
        <GroupBox FontSize="16" Header="View:" Height="248" HorizontalAlignment="Left" Margin="815,188,0,0" Name="gbView" VerticalAlignment="Top" Width="154">
            <Grid>
                <CheckBox FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="16,17,0,0" Name="cbFace" VerticalAlignment="Top" Width="59" IsChecked="True" Content="Face">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="16,57,0,0" Name="cbRight" VerticalAlignment="Top" Width="58" IsChecked="True" Content="Right">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="15,96,0,0" Name="cbBack" VerticalAlignment="Top" Width="64" IsChecked="True" Content="Back">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="15,131,0,0" Name="cbLeft" VerticalAlignment="Top" Width="58" IsChecked="True" Content="Left">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="F2L-AUF" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="14,179,0,0" Name="cbF2Lauf" VerticalAlignment="Top" Width="78">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="103,-24,0,0" Name="cbView" VerticalAlignment="Top" Width="19" Checked="click_group_View" Unchecked="click_group_View">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox FontSize="16" Header="Top color:" Height="154" HorizontalAlignment="Left" Margin="767,479,0,0" Name="gbTopcolors" VerticalAlignment="Top" Width="196">
            <Grid>
                <CheckBox Content="White" FontSize="13" FontWeight="Bold" Height="15" HorizontalAlignment="Left" IsChecked="False" Margin="79,55,0,0" Name="cbWhite" VerticalAlignment="Top" Width="17">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Red" FontSize="13" FontWeight="Bold" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="59,94,0,0" Name="cbRed" VerticalAlignment="Top" Width="17" Background="#FFFF1010">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Green" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="False" Margin="126,45,0,0" Name="cbGreen" VerticalAlignment="Top" Width="17" Background="#FF00B700">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Orange" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="False" Margin="83,-2,0,0" Name="cbOrange" VerticalAlignment="Top" Width="18" Background="#FFFF9D00">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="False" Margin="146,-20,0,0" Name="cbTopcolors" VerticalAlignment="Top" Width="19" Checked="click_group_Topcolor" Unchecked="click_group_Topcolor">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Blue" FontSize="13" FontWeight="Bold" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="16,44,0,0" Name="cbBlue" VerticalAlignment="Top" Width="18" Background="#FF5561FF">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Yellow" FontSize="13" FontWeight="Bold" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="63,36,0,0" Name="cbYellow" VerticalAlignment="Top" Width="17" Background="#FFD2FF00">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
        </GroupBox>
        <Label Content="Correct answers:" Height="31" HorizontalAlignment="Left" Margin="11,585,0,0" Name="pluser" VerticalAlignment="Top" FontSize="14" Width="133" />
        <Label Content="Need to refine:" FontSize="14" Height="31" HorizontalAlignment="Left" Margin="368,585,0,0" Name="label1" VerticalAlignment="Top" Width="133" />
        <Label HorizontalAlignment="Left" Margin="384,0,0,8" Name="lbRefine" Width="374" FontSize="20" FontWeight="Bold" Foreground="#FFFC7E7E" Height="36" VerticalAlignment="Bottom" Content="vasea" />
    </Grid>
</Window>
