TwoSidePLL/TwoSidePLL/MainWindow.xaml

<Window x:Class="CfopTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="639" Width="1029" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" IsEnabled="True" KeyDown="keyDown">
    <Grid Name="theGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF72A7FF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Polygon Name="face1" Fill="Goldenrod" Points="139 251, 140 166, 79 145, 81 224" />
        <Polygon Name="face2" Fill="AntiqueWhite" Points="143 171, 211 201, 210 283, 140 255" />
        <Polygon Name="face3" Fill="Cyan" Points="213 197, 291 225, 286 316, 210 284"  />
        <Polygon Name="face4" Fill="DarkMagenta" Points="83 237, 141 261, 141 344, 85 315" />
        <Polygon Name="face5" Fill="DarkOrchid" Points="148 265, 212 289, 212 380, 143 351" />
        <Polygon Name="face6" Fill="MediumAquamarine" Points="214 296, 285 322, 285 416, 211 378" />
        <Polygon Name="face7" Fill="Turquoise" Points="85 328, 88 398, 142 429, 144 352" />
        <Polygon Name="face8" Fill="Firebrick" Points="146 356, 212 386, 211 467, 152 432" />
        <Polygon Name="face9" Fill="Plum" Points="285 504, 222 471, 217 392, 286 420" />   
        <Polygon Name="side1" Fill="Green" Points="296 314, 366 287, 359 199, 289 229" />
        <Polygon Name="side2" Fill="Green" Points="368 283, 436 253, 434 169, 365 197" />
        <Polygon Name="side3" Fill="Green" Points="440 250, 495 224, 498 145, 438 169" />
        <Polygon Name="side4" Fill="Green" Points="287 325, 360 293, 362 378, 290 410" />
        <Polygon Name="side5" Fill="Green" Points="364 293, 432 262, 429 350, 365 380" />
        <Polygon Name="side6" Fill="Green" Points="492 315, 493 234, 433 260, 437 344" />
        <Polygon Name="side7" Fill="Green" Points="293 501, 354 469, 358 388, 293 420" />
        <Polygon Name="side8" Fill="Green" Points="366 463, 427 429, 430 356, 362 382" />
        <Polygon Name="side9" Fill="Green" Points="435 427, 489 398, 491 325, 431 352" />
        <Polygon Name="ceil1" Fill="Yellow" Points="286 111, 342 86, 288 69, 230 89" />
        <Polygon Name="ceil2" Fill="Yellow" Points="413 112, 353 90, 295 111, 361 137" />
        <Polygon Name="ceil3" Fill="Yellow" Points="436 162, 494 139, 425 116, 370 135" />
        <Polygon Name="ceil4" Fill="Yellow" Points="160 113, 223 92, 279 113, 216 137" />
        <Polygon Name="ceil5" Fill="Yellow" Points="225 138, 293 108, 354 136, 287 165" />
        <Polygon Name="ceil6" Fill="Yellow" Points="297 165, 362 136, 428 163, 361 194" />
        <Polygon Name="ceil7" Fill="Yellow" Points="84 139, 150 115, 208 137, 143 165" />
        <Polygon Name="ceil8" Fill="Yellow" Points="153 164, 218 138, 280 166, 212 197" />
        <Polygon Name="ceil9" Fill="Yellow" Points="223 192, 289 165, 364 195, 292 224" />
        <Image Height="574" Name="image1" Stretch="Uniform" Width="631" Source="/CfopTrainer;component/Images/cube-template.png" Canvas.Left="0" Canvas.Top="6" OpacityMask="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <ProgressBar HorizontalAlignment="Left" Margin="12,0,0,12" Name="pbTasks" Width="395" Value="45" Height="25" VerticalAlignment="Bottom" />
        <Label Content="Correct answers:" HorizontalAlignment="Left" Margin="11,0,0,34" Name="pluser" FontSize="14" Width="133" Height="31" VerticalAlignment="Bottom" />
        <Label HorizontalAlignment="Left" Margin="493,0,0,36" Name="lbRefine" Width="296" FontSize="20" FontWeight="Bold" Foreground="#FFFC7E7E" Height="36" VerticalAlignment="Bottom" Content="vasea" />
        <ProgressBar Height="25" HorizontalAlignment="Left" Margin="424,0,0,12" Name="pbPenalties" Value="1" VerticalAlignment="Bottom" Width="312" Foreground="Red" Maximum="50" />
        <Label Content="Penalties:" FontSize="14" HorizontalAlignment="Left" Margin="424,0,0,35" Name="label1" Width="75" Height="31" VerticalAlignment="Bottom" />
        <TabControl Margin="0,0,37,54" Name="tabControl1" Background="{x:Null}" BorderBrush="{x:Null}" Height="537" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="437">
            <TabItem Header="Free run" Name="tabFree">
                <Grid Background="{x:Null}" OpacityMask="{x:Null}">
                    <TextBox HorizontalAlignment="Left" Margin="18,15,0,0" Name="tbMovesTodo" Width="408" Text="(y2) L' U' L (y') R2' u (R' U R U' R) u' R2" FontSize="24" FontWeight="Normal" Height="40" VerticalAlignment="Top" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="25,123,0,0" Name="left0" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="95,123,0,0" Name="left1" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="163,261,0,0" Name="left8" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="95,261,0,0" Name="left7" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="25,261,0,0" Name="left6" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="163,195,0,0" Name="left5" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="95,195,0,0" Name="left4" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="25,195,0,0" Name="left3" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="163,123,0,0" Name="left2" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="239,123,0,0" Name="back0" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="309,123,0,0" Name="back1" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="377,261,0,0" Name="back8" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="309,261,0,0" Name="back7" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="239,261,0,0" Name="back6" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="377,195,0,0" Name="back5" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="309,195,0,0" Name="back4" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="239,195,0,0" Name="back3" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="377,123,0,0" Name="back2" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="239,324,0,0" Name="down0" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="309,324,0,0" Name="down1" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="377,462,0,0" Name="down8" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="309,462,0,0" Name="down7" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="239,462,0,0" Name="down6" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="377,396,0,0" Name="down5" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="309,396,0,0" Name="down4" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="239,396,0,0" Name="down3" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Rectangle Height="39" HorizontalAlignment="Left" Margin="377,324,0,0" Name="down2" Stroke="Black" VerticalAlignment="Top" Width="41" />
                    <Button Content="Execute" Height="42" HorizontalAlignment="Left" Margin="18,65,0,0" Name="btExecute" VerticalAlignment="Top" Width="294" Click="click_execute" />
                    <Button Content="Reset stickers" Height="42" HorizontalAlignment="Left" Margin="317,65,0,0" Name="btReset" VerticalAlignment="Top" Width="109" Click="click_reset" />
                </Grid>
            </TabItem>
            <TabItem Header="PLL" Name="tabPll">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox FontSize="16" Header="Correct:" Height="125" HorizontalAlignment="Left" Margin="10,4,0,0" Name="gbCorrect" VerticalAlignment="Top" Width="202">
                        <Grid>
                            <CheckBox Content="H" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="24,15,0,0" Name="cbH" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Ua" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" IsChecked="True" Margin="24,39,0,0" Name="cbUa" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Z" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="24,66,0,0" Name="cbZ" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Ub" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" IsChecked="True" Margin="96,39,0,0" Name="cbUb" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Checked="click_group_Correct" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="157,-20,0,0" Name="cbCorrect" Unchecked="click_group_Correct" VerticalAlignment="Top" Width="19">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox FontSize="16" Header="Diagonal:" Height="125" HorizontalAlignment="Left" Margin="227,4,0,0" Name="gbDiagonal" VerticalAlignment="Top" Width="196">
                        <Grid>
                            <CheckBox Content="V" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="22,10,0,0" Name="cbV" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Na" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" IsChecked="True" Margin="22,35,0,0" Name="cbNa" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Y" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="99,9,0,0" Name="cbY" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Nb" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" IsChecked="True" Margin="99,35,0,0" Name="cbNb" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="E" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="23,64,0,0" Name="cbE" VerticalAlignment="Top" Width="66">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Checked="click_group_Diagonal" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="158,-22,0,0" Name="cbDiagonal" Unchecked="click_group_Diagonal" VerticalAlignment="Top" Width="19">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox FontSize="16" Header="Adjacent:" Height="212" HorizontalAlignment="Left" Margin="16,135,0,0" Name="gbAdjacent" VerticalAlignment="Top" Width="196">
                        <Grid>
                            <CheckBox Content="Ga" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="13,9,0,0" Name="cbGa" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Ja" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" IsChecked="True" Margin="18,119,0,0" Name="cbJa" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="T" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="39,93,0,0" Name="cbT" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Jb" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" IsChecked="True" Margin="118,120,0,0" Name="cbJb" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="F" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="99,93,0,0" Name="cbF" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Gb" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="112,8,0,0" Name="cbGb" VerticalAlignment="Top" Width="41">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Gc" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="14,36,0,0" Name="cbGc" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Gd" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="112,35,0,0" Name="cbGd" VerticalAlignment="Top" Width="45">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Aa" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" IsChecked="True" Margin="15,65,0,0" Name="cbAa" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Ab" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" IsChecked="True" Margin="116,64,0,0" Name="cbAb" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Ra" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" IsChecked="True" Margin="18,152,0,0" Name="cbRa" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Rb" FontSize="13" FontWeight="Bold" Height="19" HorizontalAlignment="Left" IsChecked="True" Margin="117,152,0,0" Name="cbRb" VerticalAlignment="Top" Width="44">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Checked="click_group_Anjacent" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="146,-22,0,0" Name="cbAdjacent" Unchecked="click_group_Anjacent" VerticalAlignment="Top" Width="19">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                    <Button Click="click_startPractice" Content="Start" FontSize="20" Height="36" HorizontalAlignment="Left" Margin="22,370,0,0" Name="btStart" VerticalAlignment="Top" Width="181" />
                    <ComboBox FontSize="20" Height="36" HorizontalAlignment="Left" Margin="26,433,0,0" Name="comPracticeSize" SelectedIndex="3" VerticalAlignment="Top" Width="93">
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="25" />
                        <ComboBoxItem Content="50" />
                        <ComboBoxItem Content="ALL-84 (once each)" />
                    </ComboBox>
                    <GroupBox FontSize="16" Header="View:" Height="202" HorizontalAlignment="Left" Margin="233,145,0,0" Name="gbView" VerticalAlignment="Top" Width="154">
                        <Grid>
                            <CheckBox Content="Face" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="16,11,0,0" Name="cbFace" VerticalAlignment="Top" Width="59">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Right" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="16,41,0,0" Name="cbRight" VerticalAlignment="Top" Width="58">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Back" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="16,71,0,0" Name="cbBack" VerticalAlignment="Top" Width="64">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="Left" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="18,102,0,0" Name="cbLeft" VerticalAlignment="Top" Width="58">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Content="F2L-AUF" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="17,137,0,0" Name="cbF2Lauf" VerticalAlignment="Top" Width="78">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Checked="click_group_View" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="True" Margin="103,-24,0,0" Name="cbView" Unchecked="click_group_View" VerticalAlignment="Top" Width="19">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox FontSize="16" Header="Top color:" Height="154" HorizontalAlignment="Left" Margin="227,354,0,0" Name="gbTopcolors" VerticalAlignment="Top" Width="196">
                        <Grid>
                            <CheckBox Content="White" FontSize="13" FontWeight="Bold" Height="15" HorizontalAlignment="Left" IsChecked="False" Margin="79,55,0,0" Name="cbWhite" VerticalAlignment="Top" Width="17">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Background="#FFFF1010" Content="Red" FontSize="13" FontWeight="Bold" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="59,94,0,0" Name="cbRed" VerticalAlignment="Top" Width="17">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Background="#FF00B700" Content="Green" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="False" Margin="126,45,0,0" Name="cbGreen" VerticalAlignment="Top" Width="17">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Background="#FFFF9D00" Content="Orange" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="False" Margin="83,-2,0,0" Name="cbOrange" VerticalAlignment="Top" Width="18">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Checked="click_group_Topcolor" FontSize="13" FontWeight="Bold" Height="18" HorizontalAlignment="Left" IsChecked="False" Margin="146,-20,0,0" Name="cbTopcolors" Unchecked="click_group_Topcolor" VerticalAlignment="Top" Width="19">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Background="#FF5561FF" Content="Blue" FontSize="13" FontWeight="Bold" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="16,44,0,0" Name="cbBlue" VerticalAlignment="Top" Width="18">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox Background="#FFD2FF00" Content="Yellow" FontSize="13" FontWeight="Bold" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="63,36,0,0" Name="cbYellow" VerticalAlignment="Top" Width="17">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="F2L" Name="tabF2l">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
            </TabItem>
            <TabItem Header="OLL" Name="tabOll" />
        </TabControl>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="803,563,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
